//头部
#header{
  //width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #ff841d;
  padding: 0 10px;
  .logo{
    float: left;
    a{
      img{
        width: 190px;
        height: 25px;
      }
    }
  }

  .download{
    float: right;
    a{
      img{
        width: 34px;
        height: 34px;
      }
    }
  }
}

//搜索
#search{
  padding: 10px;
  .form_search{
    display: flex;
    input[type="text"]{
      flex: 1;
      height: 30px;
      line-height: 30px;
      border: none;
      border-radius: 15px;
      padding-left: 10px;
      background-color: #f1f1f1;
      padding-left: 18px;
      margin-right: 10px;
    }
    input[type="button"]{
      width: 63px;
      height: 30px;
      color: #fff;
      background-color:#ff841d ;
      border-radius: 15px;
      border: none;
    }
  }
}

//menu
#menu{
  border-top:10px solid #f1f1f1 ;
  .item{
    text-align: center;
    a{
      img{
        width: 50px;
        height: 50px;
        margin-top: 10px;
      }
      p{
       font-size: 12px;
        margin-top: 10px;
      }
    }
    &:nth-last-child(-n+4){
      display: none;
    }
  }
}

//discount
#discount{
  .discount-title{
    height: 35px;
    line-height: 35px;
    background-color: #ff841d;
    padding: 0 10px;
    span{
      float: left;
      color: #fff;
      //padding-left: 13px;
      font-size: 15px;
    }
    img{
      float: right;
      width: 20px;
      height: 20px;
      margin-top: 7px;
    }
  }
  .discount-product{
    .media{
      .media-left{
        a{
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
    }
.media-body{
  padding-left: 10px;
  .media-heading{
    height: 50px;
    line-height: 25px;
    font-size: 16px;
    span{
    }
  }
  .other{
    color: #a1a1a1;
    margin-top: 25px;
    .other-shop{
      float: left;
    }
    .other-talk{
      float: right;
    }
  }
}
  }
.discount-more{
  padding: 10px;
  a{
    display: block;
    height: 30px;
    line-height: 30px;
    background-color: #F4F4F4;
    text-align: center;
    border:1px solid #f1f1f1;
    border-radius: 10px;
    color: #0f0f0f;


  }
}
}

//footer
#footer{
  .login-top{
    height: 35px;
    line-height: 35px;
    background-color:  #efefef;
    text-align: center;
    border-bottom:1px solid #c4c4c4 ;
    border-top:1px solid #c4c4c4 ;
    margin-top: 10px;
    .login{
      float: left;
      width: 30%;
      border-right: 1px solid #c4c4c4;
      a{
      }
    }
    .resgiter{
      float: left;
      width: 30%;
      border-right: 1px solid #c4c4c4;
      a{

      }
    }
    .goTop{
      float: left;
      width: 40%;
      img{

      }
      a{

      }
    }
  }
  .login-bottom{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    .p-top{
      margin-bottom: 0;
          span{
     margin-right: 5px;
          }
      span:first-child{
        color: red;
      }
      p{

      }
    }
  }
}




